.photo-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 288px;
    gap: 12px
    
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 720px;
        gap: 16px
    }
    
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 924px;
        gap: 14px
    }
    
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1184px;
        gap: 16px
    }
    
}